# spike-system

./: README.md
spike-system/: pom.xml
spike-system-api/: pom.xml
spike-system-api/src/main/java/com/ogic/spikesystemapi/: SpikeSystemApiApplication.java
spike-system-api/src/main/java/com/ogic/spikesystemapi/common/: TokenVerifyUtil.java  TransformUtil.java
spike-system-api/src/main/java/com/ogic/spikesystemapi/component/: MD5Template.java  RSATemplate.java  TokenTemplate.java
spike-system-api/src/main/java/com/ogic/spikesystemapi/entity/: GoodEntity.java  OrderEntity.java  ProductEntity.java  ShopEntity.java  Transaction.java  UserEntity.java  WalletEntity.java
spike-system-api/src/main/java/com/ogic/spikesystemapi/exception/: GoodAmountLessThanZeroException.java  ProductAmountLessThanZeroException.java
spike-system-api/src/main/java/com/ogic/spikesystemapi/service/: AuthExposeService.java  GoodExposeService.java  OrderExposeService.java  OrderQueryExposeService.java  PayExposeService.java  ProductExposeService.java  ProductSqlExposeService.java  ShopExposeService.java  SqlExposeService.java  UserSqlExposeService.java  WalletSqlExposeService.java
spike-system-api/src/main/resources/schema/: schema.sql
spike-system-api/src/test/java/com/ogic/spikesystemapi/: SpikeSystemApiApplicationTests.java
spike-system-authentication-service/: pom.xml
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/: SpikeSystemAuthenticationServiceApplication.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/common/: TokenCreateUtil.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/component/: AuthenticationFilter.java  AuthenticationProvider.java  TokenCreateUtil.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/config/: AuthServiceConfig.java  DruidConfig.java  JwtConfig.java  WebSecurityConfig.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/controller/: AdminController.java  AuthController.java  TokenController.java  UserController.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/entity/: JwtUser.java  JwtUserFactory.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/mapper/: UserMapper.java
spike-system-authentication-service/src/main/java/com/ogic/spikesystemauthenticationservice/service/: AuthService.java  UserService.java
spike-system-authentication-service/src/main/resources/: application.yml
spike-system-authentication-service/src/test/java/com/ogic/spikesystemauthenticationservice/: SpikeSystemAuthenticationServiceApplicationTests.java
spike-system-consumer/: pom.xml
spike-system-consumer/src/main/java/com/ogic/spikesystemconsumer/: SpikeSystemConsumerApplication.java
spike-system-consumer/src/main/java/com/ogic/spikesystemconsumer/common/: ObjectSerializer.java
spike-system-consumer/src/main/java/com/ogic/spikesystemconsumer/config/: ConsumerConfig.java  KafkaConfig.java  KaptchaConfig.java
spike-system-consumer/src/main/java/com/ogic/spikesystemconsumer/controller/: AuthController.java  ConsumerController.java  GoodController.java  OrderController.java  PayController.java  ProductController.java  ShopController.java  TestController.java
spike-system-consumer/src/main/java/com/ogic/spikesystemconsumer/entity/: GoodDisplayEntity.java  ProductDisplayEntity.java
spike-system-consumer/src/main/resources/: application.yml  gtouyang.pfx  keystore.p12
spike-system-consumer/src/main/resources/static/assets/css/: style.css
spike-system-consumer/src/main/resources/static/css/: account.css  iconfont.css  icons.css  index.css  login.css  mystore.css  place_order.css  release_goods.css  show_goods.css  show_orders.css  store_buyer.css  store_seller.css  style.css
spike-system-consumer/src/main/resources/static/js/: jquery.app.js  lazyload.js
spike-system-consumer/src/main/resources/static/pages/: jquery.mapael-map.init.js
spike-system-consumer/src/main/resources/static/plugins/bootstrap-daterangepicker/: daterangepicker.js
spike-system-consumer/src/main/resources/static/plugins/dropzone/: dropzone.css  dropzone.js
spike-system-consumer/src/main/resources/static/plugins/parsleyjs/: parsley.min.js
spike-system-consumer/src/main/resources/static/scss/icons/css/: materialdesignicons.css
spike-system-consumer/src/main/resources/static/stylesheets/: style.css
spike-system-consumer/src/main/resources/templates/: account.html  buyTest.html  index.html  login.html  mystore.html  place_order.html  public_module.html  register.html  release_goods.html  show_goods.html  show_orders.html  store_buyer.html  store_seller.html
spike-system-consumer/src/test/java/com/ogic/spikesystemconsumer/: SpikeSystemConsumerApplicationTests.java
spike-system-eureka-server/: pom.xml
spike-system-eureka-server/src/main/java/com/ogic/spikesystemeurekaserver/: SpikeSystemEurekaServerApplication.java
spike-system-eureka-server/src/main/resources/: application.yml
spike-system-eureka-server/src/test/java/com/ogic/spikesystemeurekaserver/: SpikeSystemEurekaServerApplicationTests.java
spike-system-eureka-server/src/test/java/com/ogic/spikesystemorderserver/: SpikeSystemOrderServerApplicationTests.java
spike-system-good-service/: pom.xml
spike-system-shop-service/: pom.xml
spike-system-shop-service/src/main/java/com/ogic/spikesystemshopservice/: SpikeSystemShopServiceApplication.java
spike-system-shop-service/src/main/java/com/ogic/spikesystemshopservice/config/: DruidConfig.java
spike-system-shop-service/src/main/resources/: application.yml
spike-system-shop-service/src/test/java/com/ogic/spikesystemshopservice/: SpikeSystemShopServiceApplicationTests.java
spike-system/src/main/java/com/ogic/spikesystem/: SpikeSystemApplication.java
spike-system/src/test/java/com/ogic/spikesystem/: SpikeSystemApplicationTests.java
(+130 files in other folders)
