<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ogic</groupId>
        <artifactId>spike-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spike-system</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ogic</groupId>
    <artifactId>spike-system-shop-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spike-system-shop-service</name>
    <description>秒杀系统商铺服务</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ogic</groupId>
            <artifactId>spike-system-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
