global
    log	127.0.0.1	local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     1024
    user        haproxy
    group       haproxy
    daemon
    nbproc      1
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s

listen stats
    mode   	http
    bind	0.0.0.0:12345
    stats   enable
	log		127.0.0.1	local2
	stats	realm  Haproxy\ Statistics
    stats   uri     /stats
    stats   auth    admin:admin
    stats   admin   if TRUE

frontend  k8s
	bind	0.0.0.0:8443
    mode	tcp
    maxconn	200
    default_backend	k8s-https

frontend  spike-system
	bind	kubernetes.haproxy.com:443
	mode	tcp
	maxconn	200
	default_backend	spike-system-k8s

backend k8s-https
    balance      roundrobin
	mode	tcp
    server master220 192.168.77.220:6443  check inter 10000 fall 2 rise 2 weight 1
    server master221 192.168.77.221:6443  check inter 10000 fall 2 rise 2 weight 1
    server master222 192.168.77.222:6443  check inter 10000 fall 2 rise 2 weight 1

backend spike-system-k8s
    balance      roundrobin
    mode    tcp
    server master220 192.168.77.220:32080  check inter 10000 fall 2 rise 2 weight 1
    server master221 192.168.77.221:32080  check inter 10000 fall 2 rise 2 weight 1
    server master222 192.168.77.222:32080  check inter 10000 fall 2 rise 2 weight 1
