global_defs {
   router_id master220
   script_user root
   enable_script_security
}

vrrp_script check_haproxy {
    script /etc/keepalived/check_haproxy.sh
    interval 3
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 80
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.77.210/24 dev ens33 label ens33:1
    }
    track_script {   
        check_haproxy
    }
}


