<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ogic</groupId>
        <artifactId>spike-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spike-system</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ogic</groupId>
    <artifactId>spike-system-consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spike-system-consumer</name>
    <description>秒杀系统客户端</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ogic</groupId>
            <artifactId>spike-system-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.penggle/kaptcha -->
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                            
                    <encoding>UTF-8</encoding>
                            <!-- 过滤后缀为pem、pfx的证书文件 -->
                            
                    <nonFilteredFileExtensions>
                                    
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                                    
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                                   
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                                
                    </nonFilteredFileExtensions>
                        
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
